# Library-System

./: README.md
.github/workflows/: maven-build.yaml
LibrarySystem-Backend/: pom.xml
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/: CustomCommandLineRunner.java  LibrarySystemBackendApplication.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/configuration/: MapperBeansConfig.java  OpenApiConfig.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/controllers/implementations/: EmployeeController.java  IdentificationController.java  StudentController.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/controllers/interfaces/: EmployeeApi.java  IdentificationApi.java  StudentApi.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/dtos/: EmployeeDTO.java  IdentificationDTO.java  StudentDTO.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/exceptions/: ResourceNotFoundException.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/mappers/: DefaultMapper.java  EmployeeMapper.java  IdentificationMapper.java  StudentMapper.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/models/: Book.java  BookCategory.java  Employee.java  Identification.java  Student.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/repositories/: BookCategoryRepository.java  BookRepository.java  EmployeeRepository.java  IdentificationRepository.java  StudentRepository.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/services/implementations/: EmployeeServiceImpl.java  IdentificationServiceImpl.java  StudentServiceImpl.java
LibrarySystem-Backend/src/main/java/com/selfStudy/LibrarySystemBackend/services/interfaces/: EmployeeService.java  IdentificationService.java  StudentService.java
LibrarySystem-Backend/src/main/resources/: application.properties
LibrarySystem-Backend/src/test/java/com/selfStudy/LibrarySystemBackend/: LibrarySystemBackendApplicationTests.java
LibrarySystem-Backend/src/test/java/com/selfStudy/LibrarySystemBackend/controllers/: EmployeeControllerTest.java  IdentificationControllerTest.java  StudentControllerTest.java
LibrarySystem-Backend/src/test/java/com/selfStudy/LibrarySystemBackend/mappers/: EmployeeMapperTest.java  IdentificationMapperTest.java  StudentMapperTest.java
LibrarySystem-Backend/src/test/java/com/selfStudy/LibrarySystemBackend/services/: EmployeeServiceImplTest.java  IdentificationServiceImplTest.java  StudentServiceImplTest.java
LibrarySystem-Backend/src/test/java/com/selfStudy/LibrarySystemBackend/utils/: TestUtils.java
LibrarySystem-Backend/src/test/resources/: application-test.yaml  application-test.yml  docker-compose.yml
